# boot

./: .editorconfig  .gitattributes  README.md  build.sbt  pom.xml
artifact/: pom.xml
artifact/src/main/scala/org/beangle/repo/artifact/: Artifact.scala  ArtifactDownloader.scala  DependencyResolver.scala  Layout.scala  Repo.scala  Repos.scala  Resolver.scala  War.scala
artifact/src/main/scala/org/beangle/repo/artifact/downloader/: AbstractDownloader.scala  DefaultDownloader.scala  Downloader.scala  RangeDownloader.scala
artifact/src/main/scala/org/beangle/repo/artifact/util/: Delta.scala  FileSize.scala
artifact/src/test/scala/org/beangle/repo/artifact/: ArtifactDownloaderTest.scala  ArtifactTest.scala  DownloadTest.scala  RepoTest.scala
launcher/: pom.xml
launcher/src/main/scala/org/beangle/boot/launcher/: Launch.scala  Test.scala
launcher/src/main/scripts/: launch.sh
mirror/: pom.xml
mirror/src/main/scala/org/beangle/repo/mirror/service/: RepoService.scala
mirror/src/main/scala/org/beangle/repo/mirror/web/: DefaultModule.scala  Initializer.scala  RouteConfig.scala
mirror/src/main/scala/org/beangle/repo/mirror/web/handler/: AboutHandler.scala  GetHandler.scala  HeadHandler.scala
proxy/: pom.xml
proxy/src/main/resources/: about.html
proxy/src/main/scala/org/beangle/repo/proxy/service/: RepoService.scala
proxy/src/main/scala/org/beangle/repo/proxy/web/: DefaultModule.scala  Initializer.scala  RouteConfig.scala
proxy/src/main/scala/org/beangle/repo/proxy/web/handler/: AboutHandler.scala  GetHandler.scala  HeadHandler.scala
src/main/scala/org/beangle/boot/artifact/: Archive.scala  Artifact.scala  ArtifactDownloader.scala  Layout.scala  Repo.scala  Repos.scala  Resolver.scala  War.scala
src/main/scala/org/beangle/boot/artifact/downloader/: AbstractDownloader.scala  DefaultDownloader.scala  Downloader.scala  RangeDownloader.scala
src/main/scala/org/beangle/boot/artifact/util/: Delta.scala  FileSize.scala
src/main/scala/org/beangle/boot/dependency/: AppResolver.scala  DependencyResolver.scala
src/main/scala/org/beangle/boot/downloader/: AbstractDownloader.scala  DefaultDownloader.scala  Detector.scala  Downloader.scala  RangeDownloader.scala
src/main/scala/org/beangle/boot/launcher/: Classpath.scala
src/main/scripts/: launch.bat  launch.sh  resolve.bat  resolve.sh  sas.sh
src/test/scala/org/beangle/boot/artifact/: ArtifactDownloaderTest.scala  ArtifactTest.scala  DownloadTest.scala  RepoTest.scala
src/test/scala/org/beangle/boot/downloader/: DownloadTest.scala
