<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>28.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.boot</groupId>
  <artifactId>beangle-boot_2.13</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Boot Toolkit</name>
  <version>0.0.21-SNAPSHOT</version>

  <properties>
    <beangle.commons.version>5.2.1</beangle.commons.version>
    <commons.compress.version>1.18</commons.compress.version>
  </properties>

  <description>
    Beangle Boot ToolKit
  </description>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.13</artifactId>
      <version>${beangle.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-file_2.13</artifactId>
      <version>${beangle.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
       <version>${commons.compress.version}</version>
    </dependency>
  </dependencies>
</project>
