<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>27.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.repo</groupId>
  <artifactId>beangle-repo-parent</artifactId>
  <packaging>pom</packaging>
  <name>Beangle Repository Toolkit</name>
  <version>0.0.15</version>

  <properties>
    <beangle.commons.version>5.1.11</beangle.commons.version>
    <beangle.mvc.version>0.3.34</beangle.mvc.version>
    <beangle.cdi.version>0.2.1</beangle.cdi.version>
    <commons.compress.version>1.18</commons.compress.version>
  </properties>

  <description>
    Beangle Artifact Repository Tool Kit
  </description>

  <modules>
    <module>artifact</module>
    <module>proxy</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.13</artifactId>
      <version>${beangle.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-file_2.13</artifactId>
      <version>${beangle.commons.version}</version>
    </dependency>
  </dependencies>
</project>
