<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.repo</groupId>
    <artifactId>beangle-repo-parent</artifactId>
    <version>0.0.14</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.repo</groupId>
  <artifactId>beangle-repo-artifact_2.13</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Repo Artifact</name>

  <properties>
    <bundle.symbolicName>org.beangle.repo.artifact</bundle.symbolicName>
    <bundle.namespace>org.beangle.repo.artifact</bundle.namespace>
  </properties>

  <description>
    Beangle Repository Artifact
  </description>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
       <version>${commons.compress.version}</version>
    </dependency>
  </dependencies>
</project>
